.board{
  padding:15px 0 15px 15px;
  box-sizing: border-box;
  /* background-color: beige; */
  display:grid;
  grid-template-columns: 1fr 4fr;
  box-sizing: border-box;
}
.num-of-car{
  color: #b70f28;
}
.left{
  background-color: cadetblue;
  min-width: 260px;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
}

.right-up{
  margin:0 auto;
  position: relative;
  width:94%;
  border-bottom: 1px solid #16171d;
  margin-bottom: 10px;
  /* background-color: antiquewhite; */
}

.right-up>h1{
  /* background-color: aqua; */
  text-align: left;
  margin-top:0;
}

.right-down{
  /* background-color: crimson; */
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 5px;
  max-height : 6000px;
  /* height:140vh; */
  min-width: 800px;
}

.post{
  width:92%;
  min-width: 240px;
  height:310px;
  /* background-color: blueviolet; */
  text-align: center;
  margin-top: 4%;
  margin-left:5%;
}

.post>.img:hover{
  transform:translateY(-2px);
  box-shadow: 2px 2px 7px black;
  transform: scale(1.015);
}

.post>.img{
  margin:5px auto 10px;
  width:90%;
  height:60%;
  /* background-color: beige; */
  border-radius: 8%;
  overflow: hidden;
  transition:0.4s;
}
.img img{
  width:100%;
  height: 100%;
}

.car-info{
  /* background-color: #b70f28; */
  width:92%;
  margin:12px auto;
  text-align: center;
}

.car-info span{
  /* width:100%; */
  display:block;
  margin-bottom: 2px;
  /* background-color: aquamarine; */
  height : 30px;
  text-align: left;
  padding-left: 5px;
  box-sizing: border-box;
}

.car-info span:nth-child(3){
  margin-top: -4px;
}

@media screen and (max-width:1300px){
  .right-down{
    grid-template-columns: repeat(3,1fr);
  }
}

@media screen and (max-width:1000px){
  .board{
    grid-template-columns: 1fr;
  }
  .left{
    display: none;
    width:0px;
  }
  .right-up::before{
    height:0px;
  }
  .right-down{
    grid-template-columns: 1fr 1fr;
    height:150vw;
    min-width: 740px;
    overflow-y: scroll;
  }
  .post{
    min-width: 330px;
    margin-left:10px;
  }
  .right-down::-webkit-scrollbar{
    width:3px;
    
    /* 전체 두께 */
    /* background-color: black; */
  }
  .right-down::-webkit-scrollbar-thumb{
    /* 현재 부분 색 */
    background-color: #2f3542;
  }
  .right-down::-webkit-scrollbar-track{
    /* 나머지 부분 색 */
    background-color: grey;
  }
}

@media screen and (max-width:540px){
  .right-down{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    height: calc(90vh - 120px);
    min-height: 450px;
    min-width: 0px;
  }
  
  .post{
    min-width: 0px;
  }
}
